int a1[] = {1, 2, 3, 4, 5};
int a2[] = {6, 7, 8, 9, 10};
a1 = a2;

/*Вначале создаются два массива a1 и a2 с разными значениями.
Затем a1 присваивается ссылка на массив a2.
В результате a1 и a2 будут ссылаться на один и тот же массив {6, 7, 8, 9, 10}.
Оригинальный массив {1, 2, 3, 4, 5} станет недоступным для сборщика мусора, так как на него больше нет ссылок.*/