int a = 1;
{
    int b = 2;
}
int c = a + b; // Ошибка компиляции

/*Переменная b объявлена внутри блока {}, и ее область видимости ограничена этим блоком. После завершения блока переменная b становится недоступной, поэтому строка int c = a + b; вызовет ошибку компиляции.*/